MONGODB_URL=mongodb+srv://meetyfi:7h4p0W6y54SCTtDd@meetyfi.0xpxy.mongodb.net/?retryWrites=true&w=majority&appName=meetyfi
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
TEMPLATE_FOLDER=C:/Users/Sakshi Sharma/meetyfi-backend/app/core/email_templates